# cucumberSelenium

./: pom.xml  run.bat  test-output
Features/: Login.feature  TC_001.feature  TC_002.feature
src/test/java/pageObjects/: LoginPage.java
src/test/java/stepDefinitions/: OrangeHRMSteps.java  Steps.java
src/test/java/testRunner/: TestRunner.java
